<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="PSRT Web Editor" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="PSRT Web Editor — Picture SRT Studio"/>
    <meta name="description" content="O padrão aberto para tradução de conteúdo visual. Legende HQs e webtoons de forma dinâmica e acessível diretamente no seu navegador."/>
    <meta name="image" content="assets/favicon.svg"/>

    <title>PSRT Visual Editor</title>
    <link rel="icon" type="image/svg+xml" href="assets/icon-small.svg" sizes="32x32" />
    <link rel="apple-touch-icon" href="assets/favicon.svg" />
    <link rel="manifest" href="manifest.webmanifest" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
